# default Docker DNS server
resolver 127.0.0.11;

server {
	listen 80 default_server;

	root /var/www/symfony/public;

	server_name symfony.dev;
	client_max_body_size 500m;

	charset utf-8;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

	large_client_header_buffers 8 32k;

	location / {
		try_files $uri /index.php$is_args$args;
	}

    location ~ ^/index\.php(/|$) {
        access_log off;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 500m;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
    }

	error_page 404 /index.php;

	location ~ /\.ht {
		deny all;
	}
}
